WpDemo/Command/Window1.xaml

<Window x:Class="WpfDemo.Command.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.Command"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <StackPanel>
        <GroupBox Header="CustomCommand" Padding="10">
            <StackPanel>
                <Button Content="123"
            Command="{Binding ClickCommand}"/>
                <Button Content="1234"
            Command="{Binding ClickCommand2}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="RoutedCommand" Padding="10">

            <!--CommandTarget-->
            <!--如果希望不指定命令目标，而让程序自动获取当前键盘焦点的控件作为命令目标，则必须 设置Button的FocusManager.IsFocusScope=“True”-->
            <StackPanel>
                <Button Content="Copy" Command="ApplicationCommands.Copy" FocusManager.IsFocusScope ="True"/>
                <!--<Button Content="Copy" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=txt}">-->

                <TextBox x:Name="txt" Text="this is a string."/>
            </StackPanel>


        </GroupBox>

        <GroupBox Header="Custom RoutedCommand" Padding="10">

            <!--不指定TargetControl，命令会往上传递只stackpanel然后响应, 貌似执行完就设置e.handle=True了-->
            <StackPanel>
                <StackPanel.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                </StackPanel.CommandBindings>
                <StackPanel>
                    <StackPanel.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed2"/>
                    </StackPanel.CommandBindings>
                    <Button Content="Copy" Command="ApplicationCommands.Copy">
                    </Button>
                    <TextBox x:Name="txt2" Text="this is a string2."/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
