WpDemo/DataBinding/Window1.xaml

<Window x:Class="WpfDemo.DataBinding.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo.DataBinding"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
    </Window.Resources>
    <StackPanel>
        <!--ElementName-->
        <StackPanel Margin="5">
            <TextBox x:Name="txt"/>
            <TextBlock Text="{Binding ElementName=txt,Path=Text, StringFormat='0{0}0'}"/>
        </StackPanel>

        <!--Source-->
        <StackPanel Margin="5">
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily}}"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource BorderBrush}}"
                   Background="{StaticResource BorderBrush}"/>
        </StackPanel>

        <!--RelativeSource-->
        <StackPanel Margin="5" ToolTip="top" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="width:"  ></TextBlock>
                <TextBlock Text="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" ToolTip="parent" >
                <TextBlock Text="ToolTip:" ></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ToolTip:" ></TextBlock>
                <TextBlock Text="{Binding Path=ToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
