MDDemo/MDDemo/MainWindow.xaml

<Window x:Class="MDDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MDDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}">
    <md:DialogHost>
        <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <md:DrawerHost.LeftDrawerContent>
                <ListBox MinWidth="100" Margin="0,10,10,0">
                    <TextBlock Margin="5,0,5,0">form1</TextBlock>
                    <TextBlock Margin="5,0,5,0">form2</TextBlock>
                    <TextBlock Margin="5,0,5,0">form3</TextBlock>
                </ListBox>
            </md:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <md:ColorZone md:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                        <md:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <Button Content="Hello World"/>
                        </md:PopupBox>
                        <TextBlock Text="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>

                    </DockPanel>

                </md:ColorZone>

            </DockPanel>

        </md:DrawerHost>

    </md:DialogHost>
</Window>
